API_PORT=3000
DATABASE=mongodb+srv://ashik:gywhbAzYz5NNtwJ@cluster0.0gm31.mongodb.net/auth?retryWrites=true&w=majority
NODE_ENV=development
CLIENT_URL=http://localhost:1234
API_URL=http://localhost:3000
APP_SECRET=abc123


ADMIN_MAIL=ashikduit@gmail.com
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USER=test
MAIL_PASS=test

GOOGLE_CLIENT=