API_PORT=3000
DATABASE=mongodb+srv://<username>:<password>@cluster0.0gm31.mongodb.net/auth?retryWrites=true&w=majority
NODE_ENV=development
CLIENT_URL=http://localhost:1234
JWT_ACCOUNT_ACTIVATION=cool